{
  "expo": {
    "name": "Corona Tracker",
    "description" : "Aplikasi tracker covid-19",
    "slug": "CoronaTracker",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/bacteria.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rbayuokt.coronatracker",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.rbayuokt.coronatracker",
      "versionCode": 3,
      "permissions": [
        "CAMERA",
        "READ_CONTACTS",
        "RECORD_AUDIO",
        "READ_PHONE_STATE"
      ]
    }
  }
}
